['1', '12/12/2014', '154.0255']

['2', '14/12/2000', '150.55']

['3', '14/25/2014', '150.55']

['3', '14/25/2014', '150.55', '3', '14/25/2014', '150.55', '4', '14/30/2404', '1666']

['sf', 'sfsdf', '54135']

['sf', 'sfsdf', '54135', 'sf', 'sfsdf', '54135', 'dg', 'dgd', '5663']

['qe', 'dasd', '755']

['qe', 'dasd', '755', 'qe', 'dasd', '755', 'sfs', 'sdfsd', '4555']

['1', '14/25/44', '145.55']

['1', '14/25/44', '145.55', '1', '14/25/44', '145.55', '2', '544', '45.55']

['1', '14/14/2014', '150.00']

['1', 'diallo', 'aadad', 'dsas', 4555, 'sdf', 'sfsd', 'sdf', 1, 150.55, '1', '14/45/2214', '160']

['12', '12/14/2020', '150']

['12', '14/02/2015', '150']

['12', '14/20/2020', '150.00']

['12', 'sd', '150']

['1', '14/14/2020', '200']

['1', '14/14/2020', '200', '1', '14/14/2020', '200', '2', '14/01/2041', '200']

['1', 'oury', 'endah', 'esfdff', 4552, 'male', 'sfsf', 'CL', 1, 150.0, '2', 'sfdf', 'sfsdf', 'sfsdf', 456, 'sfsd', 'sfsdf', 'EL', 1, 120.0, '1', '14/02/2020', '200']

