['69', 'sharon moses', 'sharonmoses', 'sharon123', 'pending']
[27, 'binula', 'binu', 'binu', 'pending']
[75, 'ayana f', 'ayyy', 'ayana', 'pending']
[3, 'iqra', 'iqra', 'iqra123', 'pending']
[53, 'a', 'a', 'a', 'pending']
[4, 'b', 'b', 'b', 'pending']
[64, 'x', 'x', 'x', 'pending']
[74, 'x', 'x', 'x', 'pending']
[11, 'd', 'd', 'd', 'pending']
[37, 's', 's', 's', 'pending']
[22, 'dilina', 'dilina', 'dilina', 'pending']
[71, 'vihangi ', 'harshi', 'hash', 'pending']
[14, 'oury', 'diallo', 'mitty', 'pending']
['1', 'diallo', 'mitty', 'oury', 'pending']
['1', 'oury', 'mitty', 'diallo', 'pending']
['1', 'oury', 'mitty', 'diallo', 'pending']
['1', 'mitty', 'hafia', 'dalaba', 'pending']
['1', 'diallo', 'oury', 'oury', 'pending']
['1', 'zxcv', 'qwer', 'asdf', 'pending']
['1', 'qwer', 'zxcv', 'asdf', 'pending']
['1', 'fdsdfv', 'mitty', 'diallo', 'pending']
['1', 'oury', 'diallo', 'diallo', 'pending']
['1', 'oury', 'diallo', 'diallo', 'pending', '2', 'sfdf', 'koto', 'diallo', 'pending']
