[69, 'sharon moses', 'APU', 'sharon@gmail.com', 13654892, 'f', '11/06/1999', 'EL', 1, 250.0]
[53, 'a', 'a', 'a', 1, 'a', '1', 'a', 1, 1.0]
[4, 'b', 'b', 'b', 1, 'b', '1', 'b', 1, 1.0]
[25, 'q', 'q', 'q', 1, 'q', '1', 'q', 1, 1.0]
[64, 'x', 'x', 'x', 1, 'x', '1', 'x', 1, 1.0]
[74, 'x', 'x', '', 1, 'x', '1', 'x', 1, 1.0]
[11, 'd', 'd', 'd', 1, 'd', '1', 'd', 1, 1.0]
[37, 's', 's', 's', 1, 's', '1', 's', 1, 1.0]
[22, 'dilina', 'parkhil', 'd@gmail.com', 1, 'm', '19/02/1998', 'EL', 2, 15300.0]
[71, 'vihangi ', 'parkhil', 'v@gmail.com', 12332123, 'f', '14/10/1994', 'PL', 1, 250.0]
['1', '14/25/44', '145.55', '1', '14/25/44', '145.55', '2', '544', '45.55', 14, 'oury', 'endah', 'ourydf', 156, 'M', '14/12/2020', 'EL', 1, 150.0]
['1', 'diallo', 'endah', 'svsf', 45654, 'm', '14/14/2020', 'EL', 1, 145.5654]
['1', 'oury', 'endah', 'dsfs', 1452, 'm', 'sfs', 'sf', 1, 150.0]
['1', '14/14/2014', '150.00', '1', 'oury', 'fsfd', 'sfsd', 145, 'm', 'sdfs', 'sfsd', 1, 140.0]
['1', 'mitty', 'sfsd', 'sdfsd', 4455, 's', 'sfs', 'sfsd', 1, 150.55]
['1', 'diallo', 'aadad', 'dsas', 4555, 'sdf', 'sfsd', 'sdf', 1, 150.55]
['12', '12/14/2020', '150', '1', 'zxcv', 'zxcv', 'zxcv', 1452, 'm', '14/12/2014', 'EL', 1, 140.0]
['12', '14/20/2020', '150.00', '1', 'qwer', 'qwew', 'weew', 4555, 'sfdsd', 'sdf', 'sdfs', 1, 140.0]
['12', 'sd', '150', '1', 'fdsdfv', 'dfgdf', 'dfgfd', 1453, 'dfg', 'dfgfd', 'dgf', 1, 140.0]
['1', 'oury', 'endah', 'esfdff', 4552, 'male', 'sfsf', 'CL', 1, 150.0]
['1', 'oury', 'endah', 'esfdff', 4552, 'male', 'sfsf', 'CL', 1, 150.0, '2', 'sfdf', 'sfsdf', 'sfsdf', 456, 'sfsd', 'sfsdf', 'EL', 1, 120.0]
